$fonts-root: '../fonts/'

// http://www.font2web.com/
@mixin add-font ($name, $path, $style, $weight)
	@font-face
		font-family: $name
		src: url($fonts-root + $path + ".eot")
		src: url($fonts-root + $path + ".eot?#iefix")format("embedded-opentype"), url($fonts-root + $path + ".woff") format("woff"), url($fonts-root + $path + ".ttf") format("truetype")
		font-style: $style
		font-weight: $weight


@include add-font ("Circe", "Circe-Bold", normal, 700)
@include add-font ("Circe", "Circe-Regular", normal, 400)
@include add-font ("Circe", "Circe-Light", normal, 300)

// @include add-font ("Open Sans", "OpenSans-Regular", normal, 400)
// @include add-font ("Open Sans", "OpenSans-Semibold", normal, 600)
// @include add-font ("Open Sans", "OpenSans-Italic", italic, 400)


// @include add-font ("RobotoCondensed", "RobotoCondensed-Bold", normal, 600)
// @include add-font ("RobotoCondensed", "RobotoCondensed-Light", normal, 100)
// @include add-font ("RobotoCondensed", "RobotoCondensed-Regular", normal, 400)


@include add-font ("MyriadPro", "MyriadPro-Bold", normal, 600)
@include add-font ("MyriadPro", "MyriadPro-Cond", normal, 100)
@include add-font ("MyriadPro", "MyriadPro-Regular", normal, 400)